CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
#CONFIG_MP_MAX_NUM_CPUS=1

# Debugging
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=y

# enable to use thread names
#CONFIG_THREAD_NAME=y
#CONFIG_IDLE_STACK_SIZE=4096
#CONFIG_TRACING=y
#CONFIG_TRACING_TEST=y
#CONFIG_TRACING_BACKEND_UART=y
#CONFIG_TRACING_BUFFER_SIZE=4096


CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_UART=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=n
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n

CONFIG_TRACING_USER=y