; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429z]
platform = ststm32
board = disco_f429zi
framework = zephyr
platform_packages = 
   #framework-zephyr@2.30500.231204 # (3.5.0)
   framework-zephyr@2.30600.240316 # (3.6.0)
   	

upload_protocol = stlink
monitor_speed = 115200
monitor_raw = true